name: CI
on:
  push:
    paths:
      - '.github/workflows/az-cli-login.yml'
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: az login az cli symbols
      uses: azure/login@users/aksm-ms/az-cli-version-debug-log
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
#         enable-AzPSSession: true
    
    - run: |
        az account show
        
#     - uses: azure/powershell@adding-actionname
#       with:
#         inlineScript: "Get-AzContext"
#         azPSVersion: "latest"
