name: CI
on:
  push:
    paths:
      - '.github/workflows/az-cli-login.yml'
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: az login v1
      uses: Azure/login@v1
      # uses: azure/login@aksm-ms/fix-az-logs
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        enable-AzPSSession: true
    
    - run: |
        az account show
        
#     - name: Run Azure PowerShell script
#       uses: azure/powershell@v1
#       with:
#         azPSVersion: '3.1.0'
#         inlineScript: |
#           Get-AzVM -ResourceGroupName "akshaya-tests"
