name: CI
on:
  push:
    paths:
      - '.github/workflows/az-cli-login.yml'
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: az login az cli symbols
      uses: azure/login@v1
#       uses: aksm-ms/login@az-cli-symbols
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        enable-AzPSSession: true
    
#     - run: |
#         az account show
        
    - name: Run Azure PowerShell script
      uses: azure/powershell@releases/v1
      with:
        azPSVersion: 'latest'
        inlineScript: |
          Get-AzVM -ResourceGroupName "akshaya-tests"
