name: CI
on:
  push:
    paths:
      - '.github/workflows/az-cli-login.yml'
    
env:
  clientId: '586a5f0f-3720-42b2-82ef-d4479d53a0a5'
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: az login az cli symbols
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        enable-AzPSSession: true
    
    - run: |
        az account show
        
#     - uses: azure/powershell@adding-actionname
#       with:
#         inlineScript: "Get-AzContext"
#         azPSVersion: "latest"
