name: CI
on:
  push:
    paths: 
      - '.github/workflows/get-module.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: get path
      run: |
        #echo $env:PSModulePath
        #$env:PSModulePath="C:\Modules\;" + $env:PSModulePath
        #echo $env:PSModulePath
        #$m = Get-Module -Name Az.Accounts -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
        #echo $m.Path
        #echo $m.Version
        cd /usr/share/az_1.6.0
      shell:
        pwsh
        
