name: CI
on:
  push:
    paths:
      - '.github/workflows/hello-world-action.yml'
jobs:
  build:
    name: 'Build job'
    runs-on: ubuntu-latest
    
    steps:
      
    - id: 'one'
      run: |
        echo "first step"
        
    - name: hello-world-action
      uses: aksm-ms/hello-world-javascript-action@main
      with:
        who-to-greet: "akshaya"
        
