name: CI
on:
  push:
    paths:
      - '.github/workflows/secret-env.yml'
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: set env
        env:
          foo: "my foo"
        run: |
          echo $foo
#     - name: az login v1
#       uses: azure/login@v1
#       env:
#         CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
#       with:
#         creds: ${{ CREDENTIALS }}
    
#     - run: |
#         az account show
        
