name: CI
on:
  push:
    paths:
      - '.github/workflows/secret-env.yml'
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'az login v1'
      uses: aksm/login@secret-as-env
      env:
        CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      with:
        creds: ${{ CREDENTIALS }}
    
    - run: |
        az account show
#       - name: set env
#         env:
#           foo: "my foo"
#         run: |
#           echo $foo

        
