name: CI
on:
  push:
     paths:
      - '.github/workflows/win-2016.yml'
jobs:
  build:
    runs-on: windows-2016
    steps:
    - name: run PS commands
      run: |
        echo "ls C:\Modules\az_*"
        ls C:\Modules\az_*
        
        echo "ls C:\Modules\az_3.8.0\Az.Accounts\"
        ls C:\Modules\az_3.8.0\Az.Accounts\
        
        # echo "ls C:\Modules\az_4.3.0\Az.Accounts\"
        # ls C:\Modules\az_4.3.0\Az.Accounts\
        
        # echo "ls C:\Modules\az_4.3.0\Az.Accounts\1.9.1"
        # ls C:\Modules\az_4.3.0\Az.Accounts\1.9.1
        
        # echo "ls C:\Modules\az_4.3.0\Az.Accounts\1.9.0"
        # ls C:\Modules\az_4.3.0\Az.Accounts\1.9.0
        
        # echo "Get-Module -Name Az.Accounts"
        #Get-Module -Name Az.Accounts
        
        # echo "Import-Module -Name C:\Modules\az_4.3.0\Az.Accounts\1.9.1\Az.Accounts.psd1 -Global"
        # Import-Module -Name C:\Modules\az_4.3.0\Az.Accounts\1.9.1\Az.Accounts.psd1 -Global
        
        # echo "Import-Module -Name C:\Modules\az_4.3.0\Az.Accounts\1.9.0\Az.Accounts.psd1 -Global"
        Import-Module -Name C:\Modules\az_4.3.0\Az.Accounts\1.9.0\Az.Accounts.psd1 -Global
        
        # echo "Get-Module -Name Az.Accounts"
        # Get-Module -Name Az.Accounts
        
        echo "done"
      shell: powershell
